<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Musica!</title>
    <link rel="stylesheet" href="karina.css">
    <nav>
        <ul>
        
            <a href="about.html">
                <li><a href="about.html">Home</a></li>   
            </a>
           
            <a href="index.html">
                <li><a href="index.html">Historia de la música</a></li>   
            </a>
            
          
            <a href="albums.html">
                <li><a href="albums.html">Playlists</a></li>
            </a>
            
            <a href="Conocenos.html">
                <li><a href="Conocenos.html">¡Conócenos!</a></li>
            </a>
        </ul>
    </nav>
   
      </style>
      </head>
      <body>
      
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 103vh;
            background-image: url('./Image/imagen\ de\ prueba\ 3.jpeg');
            background-size: 98.9% auto;
            background-repeat: no-repeat;
            background-position: center;
        }

        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 6px;
            padding: 20px;
            border-radius: 8px;
            background-color: #eed9c4;
            color: rgb(10, 10, 10);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            border: 2px solid #fff;
        }


        .button {
            padding: 10px 50px;
            border-radius: 5px;
            margin-top: 10px;
            background-color: #195da2;
            text-decoration: none;
            width: max-content;
            color: azure;
        }

        h1 {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenidos al mundo de la Música</h1>
        <p>
            <br>¡Estamos emocionados de tenerte aquí!</p>
        <p>Aquí estaremos presentando una breve introducción de la música y de nuestros gustos generales de la
            música.</p> 

        <a href="index.html" class="button">Ver más 👀</a>

    </div>
</body>

</html>