<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musica!</title>
    <link rel="stylesheet" href="karina.css">
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('imagen principaaal.jpeg');
            background-size: 99.9% auto;
            background-repeat: no-repeat;
            background-position: center;
        } 

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(12, 116, 212, 0.1);
        }

        h1 {
            color: #333333;
        }

        p {
            color: #343434;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido a Nuestra Historia Musical</h1>
        <p>Gracias por visitarnos. Estamos emocionados de tenerte aquí.</p>
        <p>En este caso estaremos presentando una breve introducción de música y de nuestros gustos generales de la música.</p>

        <a href="karina45.html">Ven a ver</a>
    </div>
</body>
</html>